{
    "extends": "stylelint-config-standard-scss",
    "rules": {
        "selector-class-pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
        "unit-disallowed-list": ["px"],
        "declaration-property-value-disallowed-list": {
            "/^(color|background|background-color|border|border-color|fill|stroke|box-shadow|outline)/": [
                "/#[0-9a-fA-F]{3,8}/",
                "/rgba?[(]/",
                "/oklch[(]/"
            ]
        }
    }
}